spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root

spring.cache.ehcache.config=classpath:ehcache.xml
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true